spring.datasource.url=jdbc:mysql://localhost:3306/b91_sp2_store
spring.datasource.username=root
spring.datasource.password=Vara@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
# CORS Configuration for React
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000

